# SRG SRR EMU (13.0E)
#
I: 0500:040810 ;
I: 0500:050800 ; both disabled - until EMU will work.
#
P: 0500:023800:0385:02CD ; SRF 1
P: 0500:023800:038B:02CD ; SRF Zwei
P: 0500:023800:038F ; SRF Info
P: 0500:023800:36B9:02CE ; RSI LA 2
P: 0500:023800:36B2:02CE ; RTS Un
P: 0500:023800:36B3:02CE ; RSI LA 1
P: 0500:023800:36B8:02CE ; RTS Deux
P: 0500:023800:03B7:02CD ; RSI LA 2 HD
P: 0500:023800:36E3:02CE ; RSI La 1 HD 
P: 0500:023800:4331:02CF ; SRF 1 HD
P: 0500:023800:4332:02CF ; SRF Zwei HD
P: 0500:023800:4333:02CF ; RTS Un HD
P: 0500:023800:4334:02CF ; RTS Deux HD
#
# channel Mezzo EMU (13.0E)
#
P: 0500:007400:29E5 ; MEZZO (13.0E)
# IGNORE some CaID's and Providers:
#
I: 0628 ; Redlight HD irdeto (13.0E)
I: 0664 ; Digiturk HD (7.0E)
I: 090D:000000 ; YES (4.0W)
I: 0E00 ;
I: 0931:000000 ; Vision TV (Viasat Ukraine) (4.8E)
I: 0500:041F00 ;
I: 0100:008504 ;
I: 223B ; 23.5E
#  HTB+ HD/SD (36.0E)
#
I: 0500:050100 ;
I: 0500:050A00 ;
I: 0500:040610 ;
I: 5601 ;
I: 0500:050B00 ;
P:0500:040600
P:0500:040620
# Tricolor (36.0E) only MPEG2 SD:
#
I: 4AE1:11::::102 ; ignore privatedata ( since v18-t49)
#
# MPEG2 EMU:
P: 4AE1:11:6982:0028 ; Rossija 1
P: 4AE1:11:6996:0028 ; Rossija 2
P: 4AE1:11:69A0:0028 ; Rossija 24
P: 4AE1:11:698C:0028 ; Rossija K
P: 4AE1:11:697D:0028 ; Perviy
P: 4AE1:11:6987:0028 ; HTB
P: 4AE1:11:794A:002B ; CTC
P: 4AE1:11:0398:0022 ; THT
P: 4AE1:11:69DC:0028 ; TVC
P: 4AE1:11:69AA:0028 ; 5 kanal
P: 4AE1:11:69D2:0028 ; Karusel
P: 4AE1:11:6991:0028 ; Stil i Moda
P: 4AE1:11:0385:0022 ; OTP
I: 4AE1:11 ;
#
M: 4AE1:11 4AE1:0 ;
#
P: 4AE1:02 ; (mpeg2 cs)
M: 4AE1:02 4AE1:0 ;
# Polsat Cyfrowy ja  Cyfra+ (13.0E)
#
I: 0614 ;
I: 1813:020068 ;
#
P: 1861 ;
P: 1803 ;
P: 0100:000068 ;
#
# BiS (13.0E)
#
P: 0500:042800 ;
#
# SKY Italia (13.0E)
#
I: 0919:000000 ;
I: 093B:000000 ;
#
P: 09CD:000000 ;
#
# Ukraine/Viasat channels (4.8E)
#
P: 0500:041200 ;
I: 0500:022D00 ;
#
P: 0500:023100:19E6 ; FOOTBALL
P: 0500:023100:1A04 ; FOOTBALL PLUS
P: 0500:023100:19DC ; UKRAINA
P: 0500:023100:19FA ; Donbass
#
#I: 0500:023100 ; ignore 023100 on some Viasat channels
#
# JSC Sports (13.0E)
#
#  priority for channels on HotBird:
#
I: 0627 ;
#I: 0603 ;
P: 0500:042400 ;
P: 0603 ;
#
# XXX channels (13.0E)
#
I: 0647 ;
I: 4ABF ;
I: 0500:023B00 ;
#
I: 09CD:000000:000A ; SCT HD
I: 09CD:000000:4225 ; HUSTLER HD-3D
I: 09CD:000000:4224 ; Redlight 3D-HD
I: 09CD:000000:35C0 ; Redlight
I: 09CD:000000:35C1 ; D-XTV2
I: 09CD:000000:35C8 ; SCT HQ
I: 09CD:000000:35C4 ; SCT 4
I: 09CD:000000:35C3 ; SCT 5
I: 09CD:000000:35C6 ; SCT 6
I: 09CD:000000:35C7 ; SCT 7
I: 09CD:000000:1251 ; Private Spice
I: 09CD:000000:1360 ; DARING TV
I: 09CD:000000:0833 ; FR TV
I: 09CD:000000:0832 ; FL TV
I: 09CD:000000:364C ; Dorcel TV
#
P: 0500:043800:000A ; SCT HD
P: 0500:042700:000A ; SCT HD
P: 0500:043800:4225 ; HUSTLER HD-3D
P: 0100:000068:4225 ; HUSTLER HD-3D
P: 0500:043800:4224 ; Redlight 3D-HD
P: 0100:000068:4224 ; Redlight 3D-HD
P: 0500:043800:35C0 ; Redlight
P: 0500:043800:35C1 ; D-XTV2
P: 0500:043800:35C8 ; SCT HQ
P: 0500:043800:35C4 ; SCT 4
P: 0500:043800:35C3 ; SCT 5
P: 0500:043800:35C6 ; SCT 6
P: 0500:043800:35C7 ; SCT 7
P: 0500:041700:1251 ; Private Spice
P: 0500:043800:1360 ; DARING TV
P: 0100:000068:1360 ; DARING TV
P: 0500:041700:0833 ; FR TV
P: 0500:041700:0832 ; FL TV
P: 0500:043800:364C ; Dorcel TV
#
#######RTVI########
P:0500:042300:39D4:039A#RTVI Nashe Kino
I:0B00:000000:39D4:038B#RTVI Nashe Kino
P:0500:042300:39D2:0399#RTVI Europe
I:0B00:000000:39D2:038A#RTVI Europe
P:0500:042300:39D3:039B#RTVI Detskii Mir
I:0B00:000000:39D3:038C#RTVI Detskii Mir
# Viasat SD, all the rest: 
#
#I: 093E:000000 ;
#I: 090F:000000 ;
#
P: 093E:000000 ;
P: 090F:000000 ;
#